<!DOCTYPE html>
<html lang="en">

<head>
  <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
  <title>Radio Yucunitza</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyResume - v2.1.0
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>
  <div class="header-readio-player" id="myHeader">
    
    <audio autoplay  loop controls="controls"> <source src="http://stream.zeno.fm/smdp8p3ppd0uv" type="audio/ogg" /> </audio> 
  </div> 

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav class="nav-menu">
      <ul>
        <li class="active"><a href="#hero"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about"><i class="bx bx-user"></i> <span>Misión y Visión</span></a></li>
        <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Barra Programática</span></a></li>
        <li><a href="#portfolio"><i class="bx bx-book-content"></i> <span>Patrocinadores</span></a></li>
        <li><a href="#contact"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <img class ="logo-principal" src="assets/img/RADIO_YUCUNITZA_LOGO.svg"> 
      <!--<h1>RADIO YUCUNITZA</h1>-->
      <p><span class="typed" data-typed-items="La voz de seda, Una radio diferente en Huajuapán de León, Una forma distinta de ver la vida, La mejor programación"></span></p>
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      
    </div>
    
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>MISION</h2>
          <p>LA MISION DE RADIO SEDA ES TRANSMITIR CULTURA Y VALORES HUMAMOS ATRAVEZ DE PROGRAMAS DE INTERES A TODA LA SOCIEDAD DE TODAS LAS EDADES ATRAVEZ DE LA MUSICA Y COMENTARIOS INTERESANTES.</p>
          <h2>VISION</h2>
          <p>DEBIDO A LOS TIEMPOS QUE VIVIMOS ES IMPORTANTE RESCATAR LA BUENA MUSICA QUE HABLAN DEL AMOR Y EL VALOR A LA MUJER Y AL SER HUMANO, PARA CONCIENTIZAR A LA SOCIEDAD , NO  FOMENTANDO LOS MALOS VICIOS QUE PERJUDICAN A  LA JUVENTUD Y A NUESTRA SOCIEDAD EN GENERAL.</p>
        </div>


      </div>
    </section><!-- End About Section -->



  

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>BARRA PROGRAMATICA RADIO SEDA</h2>
          <p>Tenemos la mejor programación, anímate a escucharnos</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">MAÑANA</h3>
            <div class="resume-item">
              <h4>LA HORA INFANTIL</h4>
              <h5>7:00 a.m A 8:00 a.m.</h5>
              <p><em> Programa dedicado a los peques de la casa</em></p>
              <p><em> Patrocinadores</em></p>
              <ul>
              </ul>
            </div>

            <div class="resume-item">
                <h4>Noticias</h4>
                <h5>8:00 a.m A 9:00 a.m.</h5>
                <p><em>Barra de Noticias</em></p>
                <p><em> Patrocinadores</em></p>
                <ul>
                  
                </ul>
            </div>
            <div class="resume-item">
                <h4>MUSICA DE ANTAÑO</h4>
                <h5>9:00 a.m A 12:00 p.m</h5>
                <p><em>Barra de Noticias</em></p>
                <p><em> Patrocinadores</em></p>
                <ul>
                    <li>CARNICERIA CARRILLO 5 de febrero No. 147 Jose Antonio carrillo ortigoza 9535322829</li>
                    <li>JUGUERIA JUQUILITA mercado Porfirio diaz local 18 sra. Alberta pacheco 9531383508</li>
                    <li>TAQUERIA DOÑA ROSY 5 de febrero 31 9531682368 suadero, chorizo,chicharron,champiñon flor de calabaza, quesadillas y picaditas</li>
                    <li>SUPER CARNICERIA LOS TRES DIAMANTES Galeana No. 23 mayoreo y menudeo solo lo mejor en carnes</li>
                  
                </ul>
            </div>

          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">TARDE</h3>
            <div class="resume-item">
                <h4>LA HORA BUYANGUERA</h4>
                <h5>1:00 p.m A 2:00 p.m</h5>
                <p><em>Barra de Noticias</em></p>
                <p><em> Patrocinadores</em></p>
                <ul>
                    <li>QUESERIA LA JUCHITECA mercado Porfirio diaz</li>
                    <li>CARNICERIA BARRAGAN mercado pórfirio diaz local 48 la mejor carne de puerco y sus derivados juan barragan martinez</li>
                    <li>AGUAS FRESCAS Y MEZCALERIA  DULCE ANDY Mercado Porfirio diaz local 119 y dulces típicos rosales</li>
                    <li>FLORERIA REYNA mercado Porfirio diaz 24 PROP. REYNA RAMIREZ E HIJOS</li>
                  
                </ul>
            </div>
            <div class="resume-item">
                <h4>LA HORA ROMANTICA</h4>
                <h5>7:00 p.m A 8:00 p.m</h5>
                <p><em>Barra de Noticias</em></p>
                <p><em> Patrocinadores</em></p>
                <ul>
                    <li>LA CABAÑA RESTAURANT BAR prolongación de trujano numero 12</li>
                    <li>ABARROTES SUPERAMY nuyoo num. 5</li>
                    <li>CHILES SECOS ESPERANCITA mercado Porfirio diaz local 91 92 sra. Angelina lopez La more</li>
                  
                </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Patrocinadores</h2>
          <p></p>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <ul id="portfolio-flters">
              
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/RADIO_YUCUNITZA_LOGO.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 2</h4>
                <p>App</p>
                <div class="portfolio-links">
                  <a href="assets/img/RADIO_YUCUNITZA_LOGO.png" data-gall="portfolioGallery" class="venobox" title="App 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/sanMarcos.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Abarrotes Sam Marcos</h4>
                <p>Melchor Ocampo #34 Col. La Merced, Frente a Bodega Aurrera</p>
                <div class="portfolio-links">
                  <a href="assets/img/sanMarcos.png" data-gall="portfolioGallery" class="venobox" title="App 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/donaTrini.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Antojitos Doña Trini</h4>
                <p>Nuyoo #21, Centro, Huajuapan</p>
                <div class="portfolio-links">
                  <a href="assets/img/donaTrini.png" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/RADIO_YUCUNITZA_LOGO.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Card 2</h4>
                <p>Card</p>
                <div class="portfolio-links">
                  <a href="assets/img/RADIO_YUCUNITZA_LOGO.png" data-gall="portfolioGallery" class="venobox" title="Card 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/RADIO_YUCUNITZA_LOGO.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web 2</h4>
                <p>Web</p>
                <div class="portfolio-links">
                  <a href="aassets/img/RADIO_YUCUNITZA_LOGO.png" data-gall="portfolioGallery" class="venobox" title="Web 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/RADIO_YUCUNITZA_LOGO.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 3</h4>
                <p>App</p>
                <div class="portfolio-links">
                  <a href="assets/img/RADIO_YUCUNITZA_LOGO.png" data-gall="portfolioGallery" class="venobox" title="App 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/RADIO_YUCUNITZA_LOGO.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Card 1</h4>
                <p>Card</p>
                <div class="portfolio-links">
                  <a href="assets/img/RADIO_YUCUNITZA_LOGO.png" data-gall="portfolioGallery" class="venobox" title="Card 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/RADIO_YUCUNITZA_LOGO.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Card 3</h4>
                <p>Card</p>
                <div class="portfolio-links">
                  <a href="assets/img/RADIO_YUCUNITZA_LOGO.png" data-gall="portfolioGallery" class="venobox" title="Card 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/RADIO_YUCUNITZA_LOGO.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web 3</h4>
                <p>Web</p>
                <div class="portfolio-links">
                  <a href="assets/img/RADIO_YUCUNITZA_LOGO.png" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->




    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Patrocinadores</h2>
        </div>

        <div class="owl-carousel testimonials-carousel" data-aos="zoom-in" data-aos-delay="100">

          <div class="testimonial-item">
            <img src="assets/img/sanMarcos.png" class="testimonial-img" alt="">
            <h3>Abarrotes San Marcos</h3>
            <h4>Melchor Ocampo #34 Col. La Merced, Frente a Bodega Aurrera</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Les ofrece gran cantidad de productos de primera necesidad.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/donaTrini.png" class="testimonial-img" alt="">
            <h3>Antojitos Doña Trini</h3>
            <h4>Nuyoo #21, Centro, Huajuapan</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Ofrecemos gran varidad de antojistos regionales
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

        </div>

      </div>
    </section><!-- End Testimonials Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Brandon Johnson</h3>
      <p>Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi placeat.</p>
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Radio Yucunitza de la voz de Ceda</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: [license-url] -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
